{
  "name": "px-sample-cards",
  "version": "0.2.15",
  "main": [
    "px-sample-cards.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "polymer": "~v1.2.3",
    "px-theme": "https://github.com/PredixDev/px-theme.git#v0.6.1",
    "px-chart": "https://github.com/PredixDev/px-chart.git#v1.1.5",
    "px-rangepicker": "https://github.com/PredixDev/px-rangepicker.git#~v0.1.4",
    "px-widget-cards": "https://github.com/PredixDev/px-widget-cards.git#v1.2.6",
    "px-simple-line-chart": "https://github.com/PredixDev/px-simple-line-chart.git#v1.2.4",
    "px-simple-bar-chart": "https://github.com/PredixDev/px-simple-bar-chart.git#v1.1.3",
    "px-data-table": "https://github.com/PredixDev/px-data-table.git#v0.3.0",
    "px": "https://github.com/PredixDev/px.git#~v1.3.0",
    "px-card": "https://github.com/PredixDev/px-card.git#~0.2.3"
  },
  "devDependencies": {
    "px-buttons-design": "https://github.com/PredixDev/px-buttons-design.git#~0.4.12",
    "px-layout-design": "https://github.com/PredixDev/px-layout-design.git#~0.3.7",
    "px-spacing-design": "https://github.com/PredixDev/px-spacing-design.git#~0.3.3",
    "px-forms-design": "https://github.com/PredixDev/px-forms-design.git#~0.3.9",
    "px-input-group-design": "https://github.com/PredixDev/px-input-group-design.git#~0.2.7",
    "px-defaults-design": "https://github.com/PredixDev/px-defaults-design.git#~0.2.4",
    "px-starter-kit-design": "https://github.com/PredixDev/px-starter-kit-design.git#~0.5.0",
    "px-toggle-design": "https://github.com/PredixDev/px-toggle-design.git#~0.2.6",
    "px-headings-design": "https://github.com/PredixDev/px-headings-design.git#~0.2.8"
  },
  "resolutions": {
    "polymer": "~v1.2.3",
    "px": "~v1.3.0",
    "es6-promise": "~3.0.2",
    "iron-ajax": "~1.1.1",
    "px-rangepicker": "~v0.1.0",
    "px-theme": "v0.6.1",
    "px-card": "~0.2.3"
  }
}
